# spring-boot-test-docker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kim/glushkova/springboottextdocker/: SpringBootTextDockerApplication.java
src/main/java/kim/glushkova/springboottextdocker/api/: IndexController.java  VoteRestController.java
src/main/java/kim/glushkova/springboottextdocker/repo/: VoteRepository.java
src/main/java/kim/glushkova/springboottextdocker/repo/dao/: Answer.java  Vote.java  Voting.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20181223045940__Init.sql
src/test/java/kim/glushkova/springboottextdocker/: SpringBootTextDockerApplicationTests.java
