plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'idea'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

group = 'kim.glushkova'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}

ext.relativeJarArchive = {  ->
    def path = "$jar.archivePath"
    def dir = "$projectDir"
    return path.replace(dir, "")
}

// ext makes method callable project wide

task('docker', type: Exec) {
    dependsOn build
    workingDir '.'
    environment 'JAR_FILE', relativeJarArchive()
    commandLine 'docker-compose', 'build'
}